<ul id="sidebar-wrapper" class="sidebar-nav nav flex-column bg-faded">

    <li class="sidebar-brand #if(isHome) { active }">
        <a href="/" class=""><span class="fa fa-home solo">Home</span></a>
    </li>

#loop(categories, "category") {
    <li class="#if(category.isCurrentCategory) { active }">
        <a href="" class=""><span class="fa fa-home solo">#(category.name)</span></a>
        <ul>
            #loop(category.sub, "sub") {
                <li class="#if(sub.isCurrentContent) { active }">
                    <a href="/#(category.id)/#(sub.name)" class=""><span class="fa fa-home solo">#(sub.name)</span></a>
                </li>
            }
        </ul>
    </li>
}

</ul>
