<ul id="sidebar-wrapper" class="sidebar-nav nav flex-column bg-faded">

    <li class="sidebar-brand #equal(staticPage, "home") { active }">
        <a href="/" class=""><span class="fa fa-home solo">Home</span></a>
    </li>
    <li class="sidebar-brand #equal(staticPage, "author") { active }">
        <a href="/author" class=""><span class="fa fa-home solo">Author</span></a>
    </li>

#loop(categories, "category") {
    <li>
        <span class="fa fa-home solo">
            #if(category.isCurrentCategory) {
                <strong>#(category.name)</strong>
            } ##else() {
                #(category.name)
            }
        </span>
        <ul>
            #loop(category.sub, "sub") {
                <li class="#if(sub.isCurrentContent) { active }">
                    <a href="/#(category.id)/#(sub.name)" class=""><span class="fa fa-home solo">#(sub.name)</span></a>
                </li>
            }
        </ul>
    </li>
}

</ul>
